stages:
  round_0:
    cmd: python3 demo.py --enable_df True

    deps:
            - data/MNIST

    outs:
            - data/model-0
            - data/metrics-0
  active_learning_selection:

        foreach:
          - round: 1
            prev_round: 0
          - round: 2
            prev_round: 1
          - round: 3
            prev_round: 2
        do:
                 cmd: 
                      python demo_selection.py --trained_model data/model-${item.prev_round}  --enable_df True
                        --round ${item.round}
                 deps:
                         - data/model-${item.prev_round}
                         - data/metrics-${item.prev_round}
                         - data/MNIST

                 outs:
                         - data/round-${item.round}.txt
            
  active_learning_training:
      
        foreach:
          - round: 1
            prev_round: 0
          - round: 2
            prev_round: 1
          - round: 3
            prev_round: 2
        do:
            cmd:          
              python demo_train.py --trained_model data/model-${item.prev_round}  --enable_df True --round ${item.round}
                 --query_idx data/round-${item.round}.txt

            deps:
                    - data/model-${item.prev_round}
                    - data/round-${item.round}.txt

            outs:
                    - data/model-${item.round}

  active_learning_eval:
          
        foreach:
          - round: 1
            prev_round: 0
          - round: 2
            prev_round: 1
          - round: 3
            prev_round: 2
        do:
            cmd: 
                python demo_eval.py --trained_model data/model-${item.round}  --enable_df True --round ${item.round}

            deps:
            - data/model-${item.round}

            outs:
            - data/metrics-${item.round}

